# bookSearchService

./: README.md  build.gradle
src/main/java/com/search/book/: BookApplication.java
src/main/java/com/search/book/config/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  WebClientConfig.java  WebFluxSecuritiyConfig.java
src/main/java/com/search/book/controller/: BookController.java  CommonController.java  UserController.java
src/main/java/com/search/book/entity/: SearchHistory.java  User.java
src/main/java/com/search/book/exception/: CustomException.java  ErrorType.java  ThrowingConsumer.java
src/main/java/com/search/book/model/response/: BookDetail.java  BookInfo.java  MetaInfo.java
src/main/java/com/search/book/model/response/common/: ErrorInfo.java  ReturnData.java
src/main/java/com/search/book/repository/: SearchHistoryRepository.java  UserRepository.java
src/main/java/com/search/book/service/: BookService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: board.css  login.css
src/main/resources/static/js/: bookSearch.js  join.js  login.js
src/main/resources/templates/: board.html  join.html  login.html
src/test/java/com/search/book/: BookApplicationTests.java  SearchHistoryRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java
